/*
    override.less - GoAhead Theme Overrides
 */

/* Green */
@body-highlight:    #5DBD05;
@body-gradient:     45deg, #024D02 0px, @body-highlight 70%;

@body-highlight:    #A2D844;
@body-gradient:     45deg, #8CCD0F 0px, @body-highlight 70%;
